<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Marc Copland | Pianist, Composer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Open+Sans:400,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>	
	<body>
			<header>
				<a href="index.html" id="logo">
        			<h1>Marc Copland</h1>
        			<h2>Pianist, Composer</h2>
      			</a>
				<nav>
					<ul class="menu">
						<li><a href="livegigs.html">Live Gigs</a></li>
						<li><a href="buyrecords.html">Buy Records</a></li>
						<li><a href="booking.html">Booking</a></li>
						<li><a href="press.html">Press</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="discography.html">Discography</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>				
		<div id = "wrapper">
				
				<div id = "main">
		  			<p><h3>PHOTO GALLERY</h3></p> <br>
		  			
		  		
        				<p>Marc Copland&nbsp;<i>photo:&nbsp; Francesco Prandoni 2014<br>
	        			</i><img height="310" border="0" width="517" src="photos/Francesco_Prandoni-1.jpg" alt=""/></p><br>
        				<p>&nbsp;</p>
        			
        			    
        				<p>Marc Copland&nbsp; <i>photo:&nbsp; Francesco Prandoni 2014<br>
        				</i></p>
        				<p><img height="345" border="0" width="518" src="photos/Francesco_Prandoni-2.jpg" alt=""/></p>
   	     				<p>&nbsp;</p>
   	     		<p>Marc Copland&nbsp; <i>photo: Francesco Prandoni 2014</i><br>
        				</p>
        				<p>&nbsp;<img height="760" width="513" src="photos/Francesco_Prandoni-3.jpg" alt=""/></p>
       					<p>&nbsp;</p>
       	
       				
				</div>
	
			</div>
	
						
			<footer class = "topborder">
				<div class = "left">
        			<a href="http://twitter.com/coplandmarc"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
					<a href="http://www.facebook.com/playitpretty" target="_blank"><img src="img/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
				</div>
				<div class = "center">
        			<a href="#logo">back to top &uarr;</a>
				</div>

				<div class = "right">
        			<p>&copy; 2015 Marc Copland.</p>
				</div>
      		</footer>
		</div>
		
	</body>
	
</html>